declare -x USER="oharoon"
declare -x GIT_ASKPASS="/home/oharoon/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/extensions/git/dist/askpass.sh"
declare -x SHLVL="2"
declare -x LD_LIBRARY_PATH="/usr/lib/debug"
declare -x OLDPWD="/home/oharoon/O_CARALHOOOOO"
declare -x LESS="-R"
declare -x HOME="/home/oharoon"
declare -x VSCODE_IPC_HOOK_CLI="/run/user/1000/vscode-ipc-a19fd7ad-0f75-43c8-85ee-d4fd47796546.sock"
declare -x TERM_PROGRAM_VERSION="1.84.2"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x ZSH="/home/oharoon/.oh-my-zsh"
declare -x VSCODE_GIT_ASKPASS_MAIN="/home/oharoon/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/extensions/git/dist/askpass-main.js"
declare -x PAGER="less"
declare -x VSCODE_GIT_ASKPASS_NODE="/home/oharoon/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/node"
declare -x MAKEFLAGSdeclare -x DBUS_SESSION_BUS_ADDRESS="unix:path"
declare -x COLORTERM="truecolor"
declare -x WSL_DISTRO_NAME="Ubuntu"
declare -x MAKE_TERMERR="/dev/pts/8"
declare -x WAYLAND_DISPLAY="wayland-0"
declare -x LOGNAME="oharoon"
declare -x PULSE_SERVER="unix:/mnt/wslg/PulseServer"
declare -x NAME="minishell"
declare -x WSL_INTEROP="/run/WSL/3990_interop"
declare -x _="/usr/bin/make"
declare -x USER_ZDOTDIR="/home/oharoon"
declare -x TERM="xterm-256color"
declare -x PATH="/home/oharoon/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/Users/Acer/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/Acer/AppData/Local/Programs/Microsoft VS Code/bin"
declare -x XDG_RUNTIME_DIR="/run/user/1000/"
declare -x MAKELEVEL="1"
declare -x GLIBCPP_FORCE_NEW="1"
declare -x DISPLAY=":0"
declare -x VSCODE_INJECTION="1"
declare -x LANG="C.UTF-8"
declare -x VSCODE_GIT_IPC_HANDLE="/run/user/1000/vscode-git-462596c8e3.sock"
declare -x TERM_PROGRAM="vscode"
declare -x LS_COLORS="rs"
declare -x SHELL="/usr/bin/zsh"
declare -x MAKE_TERMOUT="/dev/pts/8"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGSdeclare -x PWD="/home/oharoon/O_CARALHOOOOO/Patching"
declare -x ZDOTDIR="/home/oharoon"
declare -x MFLAGSdeclare -x WSL2_GUI_APPS_ENABLED="1"
declare -x HOSTTYPE="x86_64"
declare -x WSLENV="ELECTRON_RUN_AS_NODE/w:\n"
declare -x GLIBCXX_FORCE_NEW="1"
declare -x LD_PRELOAD="/usr/libexec/valgrind/vgpreload_core-amd64-linux.so:/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so"
